{
  "manifest_version": 2,
  "name": "Sparx Utils",
  "version": "1.0",

  "description": "assists for the pain that is sparx maths",

  "icons": {
    "48": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.sparxmaths.uk/*"],
      "js": ["fucksparx.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Fuck Sparx",
    "default_popup": "popup/choose_beast.html"
  }
}
